@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.value-box{
    text-align: center;
}

.value-box i{
    font-size: 3em;
}

.icon{
    font-size: 1.5em;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
.h2, h2{
    padding-left: 17px;
}
.choose, h2{
    padding-left: 0px;
}
/* Dropdown Button */

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 50px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    background: transparent;
    padding: 11px 18px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.2 ease;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 75px;
    background: #a6a097;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #ffffff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar li a i {
    font-weight: 500;
    font-size: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
    background-image: url("img/hair+models.png");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
}
#hair {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
    /*background-image: url("img/longhair.jpg");*/
    background-image: url("img/hair_banner.jpg");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
}
#commercial {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
    background-image: url("img/mennn.png");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
}

#hero h2 { /*Where Style Meets Substance*/
    font-size: 30px;
    line-height: 54px;
    color: red;
}

#hero h4 {
    padding-bottom: 15px;
    
}

#commercial h4 {
    padding-bottom: 15px;
}



/*-----magic star and text----*/
:root {
    --dark-blue: rgb(22, 33, 57);
    --grey: rgb(147, 149, 153);
    --light-blue: rgb(154, 205, 235);
}


@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

@keyframes scale {
    from, to {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

#hero h1 > .magic {
    display: inline-block;
    position: relative;
}
#hair h1 > .magic {
    display: inline-block;
    position: relative;
}
#commercial h1 > .magic {
    display: inline-block;
    position: relative;
}

#hero h1 > .magic > .magic-star {
    --size: clamp(20px, 1.5vw, 30px);

    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}
#hair h1 > .magic > .magic-star {
    --size: clamp(20px, 1.5vw, 30px);

    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}
#commercial h1 > .magic > .magic-star {
    --size: clamp(20px, 1.5vw, 30px);

    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}

#hero h1 > .magic > .magic-star > svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}
#hair h1 > .magic > .magic-star > svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}
#commercial h1 > .magic > .magic-star > svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}
#hero h1 > .magic > .magic-star > svg > path {
    fill: var(--light-blue);
}
#hair h1 > .magic > .magic-star > svg > path {
    fill: var(--light-blue);
}
#commercial h1 > .magic > .magic-star > svg > path {
    fill: var(--light-blue);
}

#hero h1 > .magic > .magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--dark-blue),
        var(--light-blue),
        var(--dark-blue),
        var(--grey)
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
#hair h1 > .magic > .magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--dark-blue),
        var(--light-blue),
        var(--dark-blue),
        var(--grey)
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;

}
#commercial h1 > .magic > .magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--dark-blue),
        var(--light-blue),
        var(--dark-blue),
        var(--grey)
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

#hero h1 > .magic > .magic-text1 {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        #003366,
        #003366,
        #003366,
        #c5c5c5
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
#hair h1 > .magic > .magic-text1 {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        #003366,
        #003366,
        #003366,
        #c5c5c5
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
#commercial h1 > .magic > .magic-text1 {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        #003366,
        #003366,
        #003366,
        #c5c5c5
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

#hero h1 > .magic > .magic-text2 {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        #000000,
        #2f4858,
        #000000,
        #bebebe
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
#hair h1 > .magic > .magic-text2 {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        #000000,
        #2f4858,
        #000000,
        #bebebe
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
#commercial h1 > .magic > .magic-text2 {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        #000000,
        #2f4858,
        #000000,
        #bebebe
        );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}
/*----- end of magic star and text----*/


#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#hair button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#commercial button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 4px;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, .03);
    transition: 0.3s ease;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 h2 {
    padding-top: 40px;
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 15px;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    transition: .2s;
    position: relative;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin-right: 15px;
}

#product1 .pro:hover {
    border: none;
    transform: scale(1.1); /* increase the scale value to make it more prominent */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* change the box-shadow value to make it more pronounced */
    transition: transform 0.2s ease-in-out; /* add a transition property for a smoother animation */
}


#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
    transition: 0.2s;
}

#product1 .pro:hover .des h5 {
    color: #088178;
}

#product1 .pro .des i {
    color: rgb(240, 177, 18);
    font-size: 12px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    transition: 0.2s;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#product1 .pro .cart:hover {
    color: #fff;
    background: #088178;
    font-weight: 400;
}

#product1 .pro .wishlist {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    transition: 0.2s;
    position: absolute;
    bottom: 20px;
    right: 50px;
}


#product1 .pro .wishlist:hover {
    color: #fff;
    background: #088178;
    font-weight: 400;
}


#banner {
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

#sm-banner .banner-box {
    background-image: url("img/banner/hairmodel.jpg");
    min-width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner/barber.jpg");
}

#sm-banner .banner-box3 {
    background-image: url("img/banner/hairproduct.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button,
#sm-banner .banner-box2:hover button {
    background: #088178;
    border: 1px solid #088178;
    transition: 0.2s ease;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    background-image: url("img/banner/curlinghair.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner/hairmodel.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner/hairproduct.jpg");
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    font-size: 15px;
    font-weight: 800;
    color: #ec544e;
}

#newsletter {
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height:200px;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    padding-left: 180px;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding-left: 180px;
}

#newsletter p span {
    color: gold;
    padding-left: 3px;
}


#newsletter .form {
    display: flex;
    width: 40%;
    padding-right: 200px;

}

.newsletterbtn{
    margin-right: 200px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

footer .logo {
    margin-bottom: 30px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    flex: 1;

}


footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}


/* Shop Page */

#page-header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b1.jpg");
    background-size: cover;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}


/* Blog Page */

#blog {
    padding: 150px 150px 0 150px;
}

#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
}

#blog .blog-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    top: 4px;
    right: -60px;
    position: absolute;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    font-weight: 700;
    font-size: 70px;
    color: #c9cbce;
    top: -40px;
    left: 0;
    z-index: -9;
}


/* About Page */

#page-header.about-header {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin-top: 30px;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

 #our-values h2 {
    padding-top: 20px;
    padding-left: 385px;
}


/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.details {
    margin-right: 0px;
    padding-left: 17px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

#contact-details .details span,
#form-details span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}


#contact-details .google-map iframe {
    width: 600px;
    height: 450px;
    border: 0;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;
    padding-right: 19px;
}

#form-details .people img {

    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-right: 15px;
    padding-right: 19px;
}

#form-details .people p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}



/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cuopon {
    width: 50%;
    margin-bottom: 30px;
}

#cuopon h3 {
    padding: 50px;
    padding-bottom: 20px;
}

#subtotal h3 {
    padding-bottom: 15px;
}

#cuopon input {
    padding: 10px 20px;
    outline: none;
    width: 70%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    margin-left:50px;
}

#cuopon button,
#subtotal button {
    background: #088178;
    color: #fff;
    padding: 12px 20px;
    width: 70%;
    margin-left: 50px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#shipping-details h4 {
    font-size: 10em;
}

.carterror-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    width: 70%;
    padding-left: 30px;
    margin-left:50px;
}

.cartsuccess-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    width: 70%;
    padding-left: 30px;
    margin-left:50px;

}

    .cartwishbtn{
        margin-top: 30px;
    }


/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 0px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background: #71716F;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        padding: 80px 0 0 10px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar.active {
        right: 0;
    }
    #mobile {
        display: flex;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #bar {
        display: initial;
    }
    #close {
        display: initial;
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
    }
    #lg-bag,
    #lg-search {
        display: none;
    }
    #hero {
        padding: 0 80px;
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #hair {
        padding: 0 80px;
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #commercial {
        padding: 0 80px;
        height: 70vh;
        background-position: top 30% right 30%;
    }


    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin-right: 50px;
    }


    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }


    #newsletter .form {
        width: 70%;
    }
    /* Contact Page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        height: 70vh;
        background-position: 55%;
    }
    #hair {
        padding: 0 20px;
        height: 70vh;
        background-position: 55%;
    }
    #commercial {
        padding: 0 20px;
        height: 70vh;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
        display: flex;
    }



    footer .copyright {
        text-align: start;
    }
    /* Blog Page */
    #blog {
        padding: 100px 20px 20px 20px;
    }
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #about-app .video {
        width: 100%;
    }
    /* About Page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
    }
    #about-head div {
        padding-top: 20px;
        padding-left: 0px;
    }
    /* Contact Page */
    #contact-details .details {
        width: 100%;
        padding-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #contact-details {
        flex-wrap: wrap;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        padding-bottom: 30px;
    }
    /* Cart Page */
    #cart-add {
        flex-direction: column;
    }
    #cuopon,
    #subtotal {
        width: 100%;
    }
    #subtotal {
        padding: 20px;
    }
    /* SIngle Product */
    #prodetails {
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
}


/*-------------- slider styling --------- */
.visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}


#GroomGallery{
    text-align: center;
    margin-top: 100px;

}

#slider {
    height: 60vh;
    width: 100%;
    max-width: 100vw; /* -- Ensure the slider doesn't overflow the viewport -- */
    background-color: black;
    padding-left: 10vmin;
    margin: 2rem 0; /* -- Remove horizontal margin -- */
    overflow: hidden;
    display: grid;
    place-items: center;
}


#image-track {
    display: flex;
    gap: 4vmin;
}

#image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% 50%;
}

/* ========== CSS Variables for User Form =========== */
:root {
    --white-color: #fff;
    --lightpink: #ffcce0;
    --custom: #1a1aff;
    --color: #4d4d4d;
    --lightblue: #ccccff;
}

/* ========== User Form =========== */
.icon img {
    width: 20px;
}

.form-control .h2{
    position: absolute;
}
.user-form {
    position: fixed;
    top: 50%;
    left: 50%;
    min-height: 100vh;
    width: 100%;
    background-color: var(--lightblue);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 10000;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 1000ms ease-in-out;
    /* Functionality */
}
.user-form.active {
    background-color: var(--lightpink);
}
.user-form.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}
.user-form .close-form {
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: var(--white-color);
    color: var(--custom);
    justify-content: center;
    border-radius: 100%;
    padding: 0.5rem;
    font-size: 2.3rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.user-form .close-form:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.user-form .container {
    position: relative;
    width: 900px;
    height: 500px;
    background-color: white;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.user-form .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.user-form .form-box {
    position: relative;
    width: 100%;
    height: 50%;
    background-color: white;
    transition: 500ms ease-in-out;
}
.user-form .form-box .top {
    position: absolute;
    top: 14px;
    right: 14px;
}
.user-form .form-box .top p {
    font-size: 13px;
}
.user-form .form-box .top span {
    color: var(--custom);
    cursor: pointer;
}
.user-form form {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    max-width: 300px;
    transform: translate(-50%, -50%);
}
.user-form form .form-control:first-child {
    text-align: center;
}
.user-form form .form-control:first-child input {
    font-family: "Poppins", sans-serif;
    text-align: center;
    border-radius: 5px;
    border: 3px solid #ddd;
    padding: 10px 0;
    margin-bottom: 10px;
    text-indent: 16px;
    width: 100%;
    color: var(--color);
    outline: none;
}
.user-form form .form-control:first-child input[type="submit"] {
    display: block;
    text-align: center;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--custom);
    color: white;
    transition: 0.5s;
}
.user-form form .form-control:first-child input[type="submit"]:hover {
    background-color: var(--lightblue);
}
.user-form form .form-control:first-child h2 {
    width: auto;
    font-weight: 600;
    font-size: 26px;
    position: relative;
    top: -10px;
}

.user-form form .form-control:first-child p {
    font-size: 15px;
    margin-bottom: 20px;
}
.user-form form .form-control:first-child span {
    font-size: 13px;
    display: block;
    text-align: right;
    margin-bottom: 20px;
}
.user-form form .form-control:first-child div {
    position: relative;
}
.user-form form .form-control:first-child .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    cursor: pointer;
}
.user-form form .form-control:last-child {
    text-align: center;
}
.user-form form .form-control:last-child p {
    position: relative;
    display: inline-block;
    font-size: 14px;
}
.user-form form .form-control:last-child p::after {
    content: "";
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 2px;
    background-color: #ddd;
}
.user-form form .form-control:last-child p::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 2px;
    background-color: #ddd;
}
.user-form form .form-control:last-child .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.user-form form .form-control:last-child .icons .icon {
    cursor: pointer;
}
.user-form form .form-control:last-child .icons .icon:not(:last-child) {
    margin-right: 15px;
}
.user-form .container .signup {
    pointer-events: none;
}
.user-form .container .signup .form-box {
    top: 100%;
}

.user-form .container.active .signup {
    pointer-events: initial;
}
.user-form .container.active .signup .form-box {
    top: 0;
}

.user-form .container .login .form-box {
    top: 0;
}

.user-form .container.active .login .form-box {
    top: 100%;
}


@media (max-width: 996px) {
    .user-form .container {
        max-width: 400px;
    }

    .user-form .container .form-box {
        width: 100%;
    }
    .user-form .container.active .login .form-box {
        top: -100%;
    }
}
@media (max-width: 567px) {
    .header .navbar .row .nav-list a.user-link {
        display: block;
    }

    .user-form {
        padding: 0;
    }
    .user-form .close-form {
        top: 10px;
        right: 10px;
        padding: 0.7rem;
        font-size: 2.3rem;
    }
    
    .d-sm-flex {
    display: flex!important;
}
}

/*======================================= END OF USER FORM =============================*/

/*======================================= ADMIN PAGE =============================*/
body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

main {
    margin: 50px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

input[type=text],
input[type=number],
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background-color: #333;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover {
    background-color: #ddd;
    color: black;
}
/*======================================= END OF ADMIN PAGE =============================*/

/*
*
* ==========================================
* FOR payment checkout page
* ==========================================
*
*/

body {
    background: #f5f5f5;
}

.rounded-lg {
    border-radius: 1rem;
}

.nav-pills .nav-link {
    color: #555;
}

.nav-pills .nav-link.active {
    color: #fff;
}


.notification {
    position: fixed;
    top: 0;
    right: 0;
    background-color: green;
    color: white;
    padding: 10px;
    z-index: 9999;
    animation: slide-in 0.5s ease-out;
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}


.notification-box {
    display: flex;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(76, 175, 80, 0);
    color: white;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
}

.notification-box-add.notlogin {
    background-color: red;
}

.notification-box-add.error {
    background-color: red;
}
.notification-box-add {
    background-color: #4caf50;
}

.notification-box.hide {
    display: none;
}

.notification-box span {
    margin-left: 10px;
    font-weight: bold;
}

.notification-box p {
    color: #fff;
}

.out-of-stock {
    color: red;
}

button.add-to-cart {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.2em;
    border: none;

}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    padding-left: 60px;
    }

/*
*
* ==========================================
* FOR account setting page
* ==========================================
*
*/



@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");


body {
    background: #f9f9f9;
    font-family: "Roboto", sans-serif;
}

.shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-tab-nav {
    min-width: 250px;
}

.tab-content {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #333;
}
.nav-pills a.nav-link i {
    width: 20px;
}

.img-circle img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 5px solid #fff;
}



/*
*
* ==========================================
* FOR account setting track order page
* ==========================================
*
*/


.card-stepper {
    z-index: 0
}

#progressbar-2 {
    color: #455A64;
}

#progressbar-2 li {
    list-style-type: none;
    font-size: 13px;
    width: 33.33%;
    float: left;
    position: relative;
}

#progressbar-2 #step1:before {
    content: '\f058';
    font-family: "Font Awesome 5 Free";
    color: #fff;
    width: 37px;
    margin-left: 0px;
    padding-left: 0px;
}

#progressbar-2 #step2:before {
    content: '\f058';
    font-family: "Font Awesome 5 Free";
    color: #fff;
    width: 37px;
}

#progressbar-2 #step3:before {
    content: '\f058';
    font-family: "Font Awesome 5 Free";
    color: #fff;
    width: 37px;
    margin-right: 0;
    text-align: center;
}

#progressbar-2 #step4:before {
    content: '\f111';
    font-family: "Font Awesome 5 Free";
    color: #fff;
    width: 37px;
    margin-right: 0;
    text-align: center;
}

#progressbar-2 li:before {
    line-height: 37px;
    display: block;
    font-size: 12px;
    background: #c5cae9;
    border-radius: 50%;
}

#progressbar-2 li:after {
    content: '';
    width: 100%;
    height: 10px;
    background: #c5cae9;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 15px;
    z-index: -1;
}

#progressbar-2 li:nth-child(1):after {
    left: 1%;
    width: 100%
}

#progressbar-2 li:nth-child(2):after {
    left: 1%;
    width: 100%;
}

#progressbar-2 li:nth-child(3):after {
    left: 1%;
    width: 100%;
    background: #c5cae9 !important;
}

#progressbar-2 li:nth-child(4) {
    left: 0;
    width: 37px;
}

#progressbar-2 li:nth-child(4):after {
    left: 0;
    width: 0;
}

#progressbar-2 li.active:before,
#progressbar-2 li.active:after {
    background: #6520ff;
}

.button-containertrackorder {
    margin-top: 20px;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #1a1aff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}


.password-reset-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.password-reset-container form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.password-reset-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.password-reset-container p {
    text-align: center;
}


.security-code-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.security-code-container form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.security-code-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.security-code-container p {
    text-align: center;
}

/*
*
* ==========================================
* Responsiveness for extra small devices (600px and down)
* ==========================================
*
*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
/*Home Page*/
    #hero h4{ /*Unleash Your Hair's Potential*/
        font-size: 15px; 
    }
    
    #hero h2 { /*Where Style Meets Substance*/
        font-size: 25px;
        line-height: 54px;
        color: #222;
    }
    
     #hero h1 { /*Your Hair, Your Rules*/
        font-size: 35px;
        line-height: 64px;
        color: #222;
    }
    
    #commercial h4{ /*The Art of Gentleman*/
        font-size: 15px; 
    }
    
    
    #commercial h2 { /*Modern Men, Modern Style*/
        font-size: 25px;
        line-height: 54px;
        color: #222;
    }
    
    #commercial h1 { /*Bold, Confident, Unstoppable*/
        font-size: 35px;
        line-height: 64px;
        color: #222;
    }
    
    #hair h4 { /*Not Just a New Look*/
        font-size: 15px;
        padding-top: 150px;
    }
    
    #hair h2 { /*We Help You Feel*/
        font-size: 25px;
        line-height: 54px;
        color: #222;
        padding-top: 15px;
    }
    
    #hair h1 { /*Confident and Beautiful*/
        font-size: 35px;
        line-height: 64px;
        color: #222;
    }
    
    #sm-banner .banner-box {
        height: 30vh;
        min-width: 100%;
        margin-top: 20px;
    }
    
  
    #sm-banner .banner-box2 {
        height: 30vh;
        min-width: 100%;
        margin-top: 20px;
    }
    #sm-banner .banner-box3 {
        height: 30vh;
        min-width: 100%;
        margin-top: 20px;
    }
    
    #sm-banner .h4{
        font-size: 5px;
        font-weight: 100;
    }
    
    #sm-banner .h2{
        font-size: 10px;
        font-weight: 200;
    }
    
    
    #newsletter .newstext {
    padding-left: 5px;
    margin-top: 50px;
    }  
    

    #newsletter button {
      background-color: #088178;
      color: #fff;
      white-space: nowrap;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 20px;
    }
    
    .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    padding-left: 30px;
    }
    
    #slider{
        height: 60vmin;
        width: 100%;
        max-width: 100%; /* -- Ensure the slider doesn't overflow the viewport -- */
        background-color: black;
        padding-left: 10vmin;
        margin: 2rem 0; /* -- Remove horizontal margin -- */
        overflow: hidden;
        display: grid;
        place-items: center;
    }
    
    #image-track {
    display: flex;
    gap: 5vmin;
    }

    #image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% 50%;
    }
    
   
    #product1 .pro-container {
        justify-content: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    #product1 .pro {
        margin-right: 10px;
    }
    
    #product1 .pro-container:hover {
    border: none;
    transform: scale(1.1); /* increase the scale value to make it more prominent */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* change the box-shadow value to make it more pronounced */
    transition: transform 0.2s ease-in-out; /* add a transition property for a smoother animation */
    }
    
    
   #product1 .pro .des i { /*star ratings*/
    color: rgb(240, 177, 18);
    font-size: 12px;
    justify-content: space-between; /* evenly distribute elements horizontally */
    }
    
   


/*Shop Page*/
    .justify-content-end {
        justify-content: flex-end!important;
        padding-right: 110px; /*move the search button*/
    }

    .h3, h3 { 
        font-size: 1.75rem;
        padding-left: 148px; /*move the "All Product" down*/
    }
    .cat, h3{
        font-size: 1.75rem;
        padding-top: 20px; /*move the "Categories" down*/
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 40px;
        margin-left: 10px;
    }
/*About Page*/
#page-header.about-header {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 84%;
    height: auto;
}

#about-head div {
    padding-left: 10px;
}

#about-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin-top: 30px;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.choose, h2 { /*"how we started" text*/
    padding-left: 0px;
    padding-top: 10px;
    }

/*Admin*/

.d-sm-flex {
  display: flex !important;
  flex-direction: column;
}


/*Contact Page*/
    #contact-details {
           padding-left: 30px;
           padding-top: 30px;
           padding-right: 10px;
     }


    fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
        margin-left: -20px;
    }
    #contact-details .details h2, #form-details h2 { /* font size for "We love to hear from you..."*/
        font-size: 20px;
        line-height: 35px;
        padding: 20px 0;
    }

    #form-details form button { /*move the left column*/
        background-color: #088178;
        color: #fff;
        margin-left: -10px;
        font-size: 12px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 40px;
        border: 1px solid #e1e1e1;
    }

    #form-details form input, #form-details form textarea {
        font-size: 13px;
    }

    #form-details .people img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-right: 8px;
    }

    #form-details .people div { /*move the peoples list*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
        margin-right: -10px;
    }

    #form-details .people p { /*people list's text*/
        margin: 0;
        font-size: 11px;
        line-height: 25px;
    }
    
    
/*Cart*/
.user-link{
        margin-top: 20px;
    }
/*Wishlist*/
    .user-link{
        margin-top: 20px;
    }
}


/*
*
* ==========================================
* Responsiveness for small devices (600px and up)
* ==========================================
*
*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
/*Home Page*/
   
    
    #hero h4{ /*Unleash Your Hair's Potential*/
        font-size: 20px; 
    }
    
    #hero h2 { /*Where Style Meets Substance*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
    }
    
     #hero h1 { /*Your Hair, Your Rules*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    
    #commercial h4{ /*The Art of Gentleman*/
        font-size: 20px; 
    }
    
    
    #commercial h2 { /*Modern Men, Modern Style*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
    }
    
    #commercial h1 { /*Bold, Confident, Unstoppable*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    
    #hair h4 { /*Not Just a New Look*/
        font-size: 20px;
        padding-top: 150px;
    }
    
    #hair h2 { /*We Help You Feel*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
        padding-top: 15px;
    }
    
    #hair h1 { /*Confident and Beautiful*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    

    
    #newsletter .newstext {
      padding-left: 20px;
      margin-top: 20px;
    }
    
    #newsletter button {
      background-color: #088178;
      color: #fff;
      white-space: nowrap;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 20px;
    }
    
    .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        padding-left: 40px;
    }
    
    #slider{
        height: 60vmin;
        width: 100%;
        max-width: 100%; /* -- Ensure the slider doesn't overflow the viewport -- */
        background-color: black;
        padding-left: 10vmin;
        margin: 2rem 0; /* -- Remove horizontal margin -- */
        overflow: hidden;
        display: grid;
        place-items: center;
    }
    
    #image-track {
        display: flex;
        gap: 5vmin;
    }

    #image-track > .image {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% 50%;
    }
    
    #product1 .pro-container {
        justify-content: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    #product1 .pro {
        margin-right: 10px;
        margin-top: 10px;
    }
    
    #product1 .pro-container:hover {
        border: none;
        transform: scale(1.1); /* increase the scale value to make it more prominent */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* change the box-shadow value to make it more pronounced */
        transition: transform 0.2s ease-in-out; /* add a transition property for a smoother animation */
    }
    
    
   #product1 .pro .des i { /*star ratings*/
        color: rgb(240, 177, 18);
        font-size: 12px;
        justify-content: space-between; /* evenly distribute elements horizontally */
    }
  
/*Shop Page*/

    .h3, h3 { 
        font-size: 1.75rem;
        padding-right: 30px; /*move the "All Product" down*/
    }
    .cat, h3{
        font-size: 1.65rem;
        padding-top: 20px; /*move the "Categories" down*/
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;
        margin-left: 10px;
    }
    
    .justify-content-end {
        justify-content: flex-end!important;
        padding-right: 110px; /*move the search button*/
    }
    

/*About*/
    #about-head {
        display: flex;
        align-items: center;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    #about-head div {
        padding-left: 10px;
    }
   
    
    #about-head h2 { /*"how we started" text*/
        padding-left: 0px;
        padding-top: 20px;
    }
    
    #why-choose-us h2 { /*why choose us*/
        padding-left: 0px;
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }*
    
    #why-choose-us h3 { /*wide range of products*/
        font-size: 1.45rem;
        padding-top: 20px;
    }*
    
    #our-values h2{
        padding-top: 20px;
        padding-left: 15px;
    }

/*Contact Page*/
    
    #contact-details {
           padding-left: 30px;
           padding-top: 30px;
           padding-right: 10px;
     }


    fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
        margin-left: -20px;
    }
    #contact-details .details h2, #form-details h2 { /* font size for "We love to hear from you..."*/
        font-size: 20px;
        line-height: 35px;
        padding: 20px 0;
    }

    #form-details form button { /*move the left column*/
        background-color: #088178;
        color: #fff;
        margin-left: -10px;
        font-size: 12px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 40px;
        border: 1px solid #e1e1e1;
    }

    #form-details form input, #form-details form textarea {
        font-size: 13px;
    }

    #form-details .people img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-right: 8px;
    }

    #form-details .people div { /*move the peoples list*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
        margin-right: -10px;
    }

    #form-details .people p { /*people list's text*/
        margin: 0;
        font-size: 11px;
        line-height: 25px;
    }
    
    
    /*Cart*/
    .cartwishbtn{
        margin-top: 20px;
        
    }

    /*Wishlist*/
    .cartwishbtn{
         margin-top: 20px;
       
    }

    /*Admin*/
    .d-sm-flex {
      display: flex !important;
      flex-direction: column;
    }
}





/*
*
* ==========================================
* Responsiveness for medium devices (768px and up)
* ==========================================
*
*/

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
/*Home Page*/
    #newsletter .newstext {
      padding-left: 20px;
      margin-top: 20px;
    }
    
    #newsletter button {
      background-color: #088178;
      color: #fff;
      white-space: nowrap;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 20px;
    }
    
    .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        padding-left: 40px;
    }
    
    #slider{
        height: 60vmin;
        width: 100%;
        max-width: 100%; /* -- Ensure the slider doesn't overflow the viewport -- */
        background-color: black;
        padding-left: 10vmin;
        margin: 2rem 0; /* -- Remove horizontal margin -- */
        overflow: hidden;
        display: grid;
        place-items: center;
    }
    
    #image-track {
        display: flex;
        gap: 5vmin;
    }

    #image-track > .image {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% 50%;
    }
    
    #product1 .pro-container {
        justify-content: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    #product1 .pro {
        margin-right: 10px;
        margin-top: 10px;
    }
    
    #product1 .pro-container:hover {
        border: none;
        transform: scale(1.1); /* increase the scale value to make it more prominent */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* change the box-shadow value to make it more pronounced */
        transition: transform 0.2s ease-in-out; /* add a transition property for a smoother animation */
    }
    
    
   #product1 .pro .des i { /*star ratings*/
        color: rgb(240, 177, 18);
        font-size: 12px;
        justify-content: space-between; /* evenly distribute elements horizontally */
    }
  
/*Shop Page*/

    .h3, h3 { 
        font-size: 1.75rem;
        padding-right: 280px; /*move the "All Product" down*/
    }
    .cat, h3{
        font-size: 1.65rem;
        padding-top: 20px; /*move the "Categories" down*/
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;
        margin-left: 10px;
    }
    
    .justify-content-end {
        justify-content: flex-end!important;
        padding-right: 110px; /*move the search button*/
    }
    
    /*About*/
    #about-head {
        display: flex;
        align-items: center;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    #about-head div {
        padding-left: 10px;
    }
   
    
    #about-head h2 { /*"how we started" text*/
        padding-left: 0px;
        padding-top: 20px;
    }
    
    #why-choose-us h2 { /*why choose us*/
        padding-left: 0px;
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }*
    
    #why-choose-us h3 { /*wide range of products*/
        font-size: 1.45rem;
        padding-top: 20px;
    }*
    
    #our-values h2{
        padding-top: 20px;
        padding-left: 401px;
    }

/*Contact Page*/
    
    #contact-details {
           padding-left: 30px;
           padding-top: 30px;
           padding-right: 10px;
     }


    fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
        margin-left: -20px;
    }
    #contact-details .details h2, #form-details h2 { /* font size for "We love to hear from you..."*/
        font-size: 20px;
        line-height: 35px;
        padding: 20px 0;
    }

    #form-details form button { /*move the left column*/
        background-color: #088178;
        color: #fff;
        margin-left: -10px;
        font-size: 12px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 40px;
        border: 1px solid #e1e1e1;
    }

    #form-details form input, #form-details form textarea {
        font-size: 13px;
    }

    #form-details .people img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-right: 8px;
    }

    #form-details .people div { /*move the peoples list*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
        margin-right: -10px;
    }

    #form-details .people p { /*people list's text*/
        margin: 0;
        font-size: 11px;
        line-height: 25px;
    }
    
    
/*Cart*/
/*Cart*/
    .cartwishbtn{
        margin-top: 20px;
        
    }
    
/*Wishlist*/
   .cartwishbtn{
        margin-top: 20px;
       
    }
    /*Admin*/

    .d-sm-flex {
      display: flex !important;
      flex-direction: column;
    }
}

/*
*
* ==========================================
* Responsiveness for large devices (992px and up)
* ==========================================
*
*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

/*Home Page*/
#hero h4{ /*Unleash Your Hair's Potential*/
        font-size: 20px; 
        padding-left: 80px;
    }
    
    #hero h2 { /*Where Style Meets Substance*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
        padding-left: 80px;
    }
    
     #hero h1 { /*Your Hair, Your Rules*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
        padding-left: 80px;
    }
    
    #commercial h4{ /*The Art of Gentleman*/
        font-size: 20px; 
    }
    
    
    #commercial h2 { /*Modern Men, Modern Style*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
    }
    
    #commercial h1 { /*Bold, Confident, Unstoppable*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    
    #hair h4 { /*Not Just a New Look*/
        font-size: 20px;
        padding-top: 150px;
        padding-left: 120px;
    }
    
    #hair h2 { /*We Help You Feel*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
        padding-left: 120px;
        padding-top: 15px;
    }
    
    #hair h1 { /*Confident and Beautiful*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
        padding-left: 120px;
    }
    
    #newsletter .newstext {
      padding-left: 20px;
      margin-top: 20px;
    }
    
    #newsletter button {
      background-color: #088178;
      color: #fff;
      white-space: nowrap;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 20px;
    }
    
    .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        padding-left: 40px;
    }
    
    #slider{
        height: 60vmin;
        width: 100%;
        max-width: 100%; /* -- Ensure the slider doesn't overflow the viewport -- */
        background-color: black;
        padding-left: 10vmin;
        margin: 2rem 0; /* -- Remove horizontal margin -- */
        overflow: hidden;
        display: grid;
        place-items: center;
    }
    
    #image-track {
        display: flex;
        gap: 5vmin;
    }

    #image-track > .image {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% 50%;
    }
    
    #product1 .pro-container {
        justify-content: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    #product1 .pro {
        margin-right: 10px;
        margin-top: 10px;
    }
    
    #product1 .pro-container:hover {
        border: none;
        transform: scale(1.1); /* increase the scale value to make it more prominent */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* change the box-shadow value to make it more pronounced */
        transition: transform 0.2s ease-in-out; /* add a transition property for a smoother animation */
    }
    
    
   #product1 .pro .des i { /*star ratings*/
        color: rgb(240, 177, 18);
        font-size: 12px;
        justify-content: space-between; /* evenly distribute elements horizontally */
    }
  
/*Shop Page*/

    .h3, h3 { 
        font-size: 1.75rem;
        padding-right:280px; /*make the "All Product" centered*/
    }
    .cat, h3{
        font-size: 1.65rem;
        padding-top: 20px; /*move the "Categories" down*/
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;
        margin-left: 10px;
    }
    
    .justify-content-end {
        justify-content: flex-end!important;
        padding-right: 110px; /*move the search button*/
    }
    
    /*About*/
    #about-head {
        display: flex;
        align-items: center;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    #about-head div {
        padding-left: 10px;
    }
   
    
    #about-head h2 { /*"how we started" text*/
        padding-left: 0px;
        padding-top: 20px;
    }
    
    #why-choose-us h2 { /*why choose us*/
        padding-left: 0px;
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }*
    
    #why-choose-us h3 { /*wide range of products*/
        font-size: 1.45rem;
        padding-top: 20px;
    }*
    
    #our-values h2{
        padding-top: 20px;
        padding-left: 401px;
    }

/*Contact Page*/
    
    #contact-details {
           padding-left: 30px;
           padding-top: 30px;
           padding-right: 10px;
     }


    fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
        margin-left: -20px;
    }
    #contact-details .details h2, #form-details h2 { /* font size for "We love to hear from you..."*/
        font-size: 20px;
        line-height: 35px;
        padding: 20px 0;
    }

    #form-details form button { /*move the left column*/
        background-color: #088178;
        color: #fff;
        margin-left: -10px;
        font-size: 12px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 40px;
        border: 1px solid #e1e1e1;
    }

    #form-details form input, #form-details form textarea {
        font-size: 13px;
    }

    #form-details .people img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        margin-right: 8px;
    }

    #form-details .people div { /*move the peoples list*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
        margin-right: -10px;
    }

    #form-details .people p { /*people list's text*/
        margin: 0;
        font-size: 11px;
        line-height: 25px;
    }
    

/*Cart*/
    .cartwishbtn{
        margin-top: 20px;
        
    }
    
/*Wishlist*/
   .cartwishbtn{
        margin-top: 20px;
       
    }
/*Admin*/

    .d-sm-flex {
      display: flex !important;
      flex-direction: column;
    }

}


/*
*
* ==========================================
* Responsiveness for extra large devices (1200px and up)
* ==========================================
*
*/

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
/*Home Page*/
#hero h4{ /*Unleash Your Hair's Potential*/
        font-size: 20px; 
        padding-left: 80px;
    }
    
    #hero h2 { /*Where Style Meets Substance*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
        padding-left: 80px;
    }
    
     #hero h1 { /*Your Hair, Your Rules*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
        padding-left: 80px;
    }
    
    #commercial h4{ /*The Art of Gentleman*/
        font-size: 20px; 
    }
    
    
    #commercial h2 { /*Modern Men, Modern Style*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
    }
    
    #commercial h1 { /*Bold, Confident, Unstoppable*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    
    #hair h4 { /*Not Just a New Look*/
        font-size: 20px;
        padding-top: 150px;
        padding-left: 120px;
    }
    
    #hair h2 { /*We Help You Feel*/
        font-size: 30px;
        line-height: 54px;
        color: #222;
        padding-left: 120px;
        padding-top: 15px;
    }
    
    #hair h1 { /*Confident and Beautiful*/
        font-size: 50px;
        line-height: 64px;
        color: #222;
        padding-left: 120px;
    }
    
    #newsletter .newstext {
      padding-left: 20px;
      margin-top: 20px;
    }
    
    #newsletter button {
      background-color: #088178;
      color: #fff;
      white-space: nowrap;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 20px;
    }
    
    .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        padding-left: 40px;
    }
    
    #slider{
        height: 60vmin;
        width: 100%;
        max-width: 100%; /* -- Ensure the slider doesn't overflow the viewport -- */
        background-color: black;
        padding-left: 10vmin;
        margin: 2rem 0; /* -- Remove horizontal margin -- */
        overflow: hidden;
        display: grid;
        place-items: center;
    }
    
    #image-track {
        display: flex;
        gap: 5vmin;
    }

    #image-track > .image {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% 50%;
    }
    
    #product1 .pro-container {
        justify-content: center;
        margin-right: 20px;
        margin-left: 10px;
    }
    #product1 .pro {
        margin-right: 10px;
        margin-top: 10px;
    }
    
    #product1 .pro-container:hover {
        border: none;
        transform: scale(1.1); /* increase the scale value to make it more prominent */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* change the box-shadow value to make it more pronounced */
        transition: transform 0.2s ease-in-out; /* add a transition property for a smoother animation */
    }
    
    
   #product1 .pro .des i { /*star ratings*/
        color: rgb(240, 177, 18);
        font-size: 12px;
        justify-content: space-between; /* evenly distribute elements horizontally */
    }
  
/*Shop Page*/

    .h3, h3 { 
        font-size: 1.75rem;
        padding-left: 10px; /*move the "All Product" down*/
    }
    .cat, h3{
        font-size: 1.65rem;
        padding-top: 20px; /*move the "Categories" down*/
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;
        margin-left: 10px;
    }
    
    .justify-content-end {
        justify-content: flex-end!important;
        padding-right: 110px; /*move the search button*/
    }
    
    /*About*/
    #about-head {
        display: flex;
        align-items: center;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    #about-head div {
        padding-left: 10px;
    }
   
    
    #about-head h2 { /*"how we started" text*/
        padding-left: 0px;
        padding-top: 20px;
    }
    
    #why-choose-us h2 { /*why choose us*/
        padding-left: 0px;
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }*
    
    #why-choose-us h3 { /*wide range of products*/
        font-size: 1.45rem;
        padding-top: 20px;
    }*
    
    #our-values h2{
        padding-top: 20px;
        padding-left: 401px;
    }

/*Contact Page*/
    
    #contact-details {
           padding-left: 30px;
           padding-top: 30px;
           padding-right: 10px;
     }


    fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
        margin-left: -20px;
    }
    #contact-details .details h2, #form-details h2 { /* font size for "We love to hear from you..."*/
        font-size: 20px;
        line-height: 35px;
        padding: 20px 0;
    }

    #form-details form button { /*move the left column*/
        background-color: #088178;
        color: #fff;
        margin-left: -10px;
        font-size: 12px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 40px;
        border: 1px solid #e1e1e1;
    }

    #form-details form input, #form-details form textarea {
        font-size: 13px;
    }

    #form-details .people img {
 
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-right: 8px;
    }

    #form-details .people div { /*move the peoples list*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
        margin-right: -10px;
    }

    #form-details .people p { /*people list's text*/
        margin: 0;
        font-size: 11px;
        line-height: 25px;
    }
    
/*Cart*/
    .cartwishbtn{
        margin-top: 20px;
        
    }
    
/*Wishlist*/
   .cartwishbtn{
        margin-top: 20px;
       
    }
    
/*Admin*/
    .d-sm-flex {
      display: flex !important;
      flex-direction: column;
    }
}



.message {
  background-color: #F9F9F9;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  padding: 20px;
  margin: 50px auto; /* added auto to horizontally center the container */
  max-width: 600px; /* added max-width to limit the container width */
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
}
